<?xml version="1.0" encoding="MS949" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="hive" systemlibrary="false">
        <archive path="/CSLEE_DQ/lib/hive/commons-logging-1.0.4.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/commons-logging-api-1.0.4.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/core-3.1.1.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/hive-jdbc-0.11.0-nr1012.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/hive-jdbc-handler-0.11.0-nr1012.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/hive-metastore-0.11.0-nr1012.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/hive-service-0.11.0-nr1012.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/libfb303-0.9.0.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/libthrift-0.9.0.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/log4j-1.2.16.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/slf4j-api-1.4.3.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/slf4j-log4j12-1.4.3.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/guava-11.0.2.jar"/>
        <archive path="/CSLEE_DQ/lib/hive/hadoop-core-1.2.1.jar"/>
    </library>
</eclipse-userlibraries>
